REACT_APP_API_URL=http://localhost:3001  # Your backend URL
VITE_GOOGLE_CLIENT_ID=470120458832-h2mvabv045843bch3ngtdthht08u2jun.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=your_facebook_app_id
VITE_API_URL=http://localhost:3001